{
    "files.autoSave": "off",
    "editor.renderWhitespace": "trailing",
    "editor.defaultFormatter": "matklad.rust-analyzer",
    "editor.tabCompletion": "on",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.suggest.localityBonus": true,
    "files.trimFinalNewlines": true,
    "rust-client.engine": "rust-analyzer",
    "rust.all_features": true,
    "rust-analyzer.cargo.allFeatures": true,
    "rust-analyzer.checkOnSave.allFeatures": true,
    "editor.minimap.enabled": false,
    "window.zoomLevel": 3,
    "diffEditor.ignoreTrimWhitespace": false,
    "window.customTitleBarVisibility": "windowed",
    "window.restoreFullscreen": true,
    "window.newWindowDimensions": "maximized",
    "window.menuBarVisibility": "toggle",
    "terminal.external.linuxExec": "/home/faraz/.local/bin/ghostty",
    "window.titleBarStyle": "native",
    "cursor.cpp.disabledLanguages": [
        "plaintext",
        "markdown",
        "scminput",
        "python",
        "rust"
    ],
    "workbench.colorTheme": "Tokyo Night",
    "workbench.iconTheme": "fira-code-material-minimal",
    "editor.fontFamily": "fira-code-nerd, FiraCode Nerd Font, Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "git.openRepositoryInParentFolders": "never",
    "files.simpleDialog.enable": true,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "go.toolsManagement.autoUpdate": true,
    "workbench.editor.editorActionsLocation": "hidden",
    "workbench.editor.showTabs": "none",
    "terminal.integrated.commandsToSkipShell": [
        "workbench.action.toggleSidebarVisibility",
        "workbench.action.focusSideBar",
        "workbench.action.toggleAuxiliaryBar",
        "workbench.action.focusAuxiliaryBar",
        "workbench.action.showEditorsInActiveGroup",
        "list.focusDown",
        "list.focusUp",
        "-default"
    ],
    "editor.commandsToSkipShell": [
        "alt+b",
        "alt+e"
    ],
    "window.commandCenter": false,
    "workbench.quickOpen.preserveInput": true,
    "workbench.layoutControl.enabled": false,
    "window.density.editorTabHeight": "compact",
    "workbench.list.defaultFindMode": "highlight",
    "workbench.quickOpen.location": "bottom",
    "workbench.panel.defaultLocation": "bottom",
    "window.quickInputPosition": "bottom"
}